<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <div style="text-align: center;">
        <button id="btn" onclick="displaytable()">Click me to see the table</button>
    </div>
    <div style="text-align: center;margin-top: 20px;" id="dat">Table should display here</div>
</body>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        background-color: blanchedalmond;
    }

    table {
        border: none;
        border-collapse: collapse;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        background-color: azure;
    }

    td,
    th {
        background-color: azure;
        border: 1px solid black;
        padding: 10px 100px;
    }

    th {
        background-color: #610094;
        color: #D2D6EF;
    }

    button {
        background-color: rgba(116, 116, 116, 0.664);
        border-radius: 10px 50px;
        color: black;
        padding: 15px 30px;
        cursor: pointer;
    }

    #btn:active {
        transform: scale(0.95);
    }

    #btn:hover {
        box-shadow: 10px 10px 15px rgb(74, 74, 74);
    }
</style>

<script>
    const names = ["Anakin", "Obi-Wan", "Luke", "Leia"];
    function displaytable() {
        if (dat.innerHTML != 'Table should display here') {
            dat.innerHTML = 'Table should display here';
            btn.innerHTML = 'Click me to see the table';
            return
        }
        var tdata = `<table>
                            <thead>
                                <tr>
                                    <th>Sl. No</th>
                                    <th>Name</th>
                                </tr>
                            </thead>
                            <tbody>`
        for (var i = 0; i < names.length; i++) {
            tdata += `<tr>
                        <td>${i + 1}</td>
                        <td>${names[i]}</td>
                        </tr>`
        }
        tdata += `</tbody>
                    </table>
                `
        document.getElementById('dat').innerHTML = tdata;
        btn.innerHTML = 'Click me to hide the table';
    }
</script>

</html>